{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bdh :notify",
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ]
  }
}
